{
  "name": "mint-server",
  "version": "1.0.0",
  "description": "",
  "main": "server/app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server/app.js",
    "dev": "nodemon server/app.js",
    "ubuntu": "ssh root@46.229.213.229"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.3.8",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "ipware": "^2.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb-snapshot": "^1.4.1",
    "mongoose": "^6.7.0",
    "multer": "^1.4.5-lts.1",
    "nanoid": "^4.0.0",
    "nodemailer": "^6.8.0",
    "socket.io": "^4.5.3",
    "tunnel-ssh": "^4.1.6",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
